<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<widget>
	
  <preference name="KeyboardShrinksView" value="false"/>
  <preference name="HideKeyboardFormAccessoryBar" value="false"/>
  <preference name="FadeSplashScreenDuration" value="0.25"/>
  <preference name="FadeSplashScreen" value="false"/>
  <preference name="DisallowOverscroll" value="false"/>
  <preference name="KeyboardDisplayRequiresUserAction" value="true"/>
  <preference name="SuppressesIncrementalRendering" value="false"/>
  <preference name="UIWebViewBounce" value="true"/>
  <preference name="TopActivityIndicator" value="gray"/>
  <preference name="EnableLocation" value="false"/>
  <preference name="EnableViewportScale" value="false"/>
  <preference name="AutoHideSplashScreen" value="true"/>
  <preference name="ShowSplashScreenSpinner" value="false"/>
  <preference name="MediaPlaybackRequiresUserAction" value="false"/>
  <preference name="AllowInlineMediaPlayback" value="false"/>
  <preference name="OpenAllWhitelistURLsInWebView" value="false"/>
  <preference name="BackupWebStorage" value="cloud"/>
  <preference name="GapBetweenPages" value="0">
</preference>
<preference name="PageLength" value="0">
</preference>
<preference name="PaginationBreakingMode" value="page">
</preference>
<preference name="PaginationMode" value="unpaginated">
</preference>
<preference name="UIControls" value="{&quot;TabBarSettings&quot;: {&quot;position&quot;: &quot;bottom&quot;, &quot;height&quot;: 49}, &quot;ToolBarSettings&quot;: {&quot;style&quot;: &quot;Default&quot;}}"/>
  <feature name="Device">
		<param name="ios-package" value="CDVDevice"/>
</feature>
	<feature name="Compass">
		<param name="ios-package" value="CDVCompass"/>
</feature>
	<feature name="Accelerometer">
		<param name="ios-package" value="CDVAccelerometer"/>
</feature>
	<feature name="Camera">
		<param name="ios-package" value="CDVCamera"/>
</feature>
	<feature name="NetworkStatus">
		<param name="ios-package" value="CDVConnection"/>
</feature>
	<feature name="Contacts">
		<param name="ios-package" value="CDVContacts"/>
</feature>
	<feature name="File">
		<param name="ios-package" value="CDVFile"/>
</feature>
	<feature name="FileTransfer">
		<param name="ios-package" value="CDVFileTransfer"/>
</feature>
	<feature name="Geolocation">
		<param name="ios-package" value="CDVLocation"/>
</feature>
	<feature name="Notification">
		<param name="ios-package" value="CDVNotification"/>
</feature>
	<feature name="Media">
		<param name="ios-package" value="CDVSound"/>
</feature>
	<feature name="Capture">
		<param name="ios-package" value="CDVCapture"/>
</feature>
	<feature name="SplashScreen">
		<param name="ios-package" value="CDVSplashScreen"/>
</feature>
	<feature name="Battery">
		<param name="ios-package" value="CDVBattery"/>
</feature>
	<feature name="Globalization">
		<param name="ios-package" value="CDVGlobalization"/>
</feature>
	<feature name="InAppBrowser">
		<param name="ios-package" value="CDVInAppBrowser"/>
</feature>
	<feature name="DeviceAuth">
		<param name="ios-package" value="DeviceAuthPlugin"/>
</feature>
	<feature name="WebResourcesDownloader">
		<param name="ios-package" value="WebResourcesDownloader"/>
</feature>
	<feature name="WLNotification">
		<param name="ios-package" value="WLNotification"/>
</feature>
	<feature name="WLApp">
		<param name="ios-package" value="WLApp"/>
</feature>
	<feature name="UIControls">
		<param name="ios-package" value="UIControls"/>
</feature>
	<feature name="Push">
		<param name="ios-package" value="Push"/>
</feature>
	<feature name="NetworkDetector">
		<param name="ios-package" value="NetworkDetector"/>
</feature>
	<feature name="NativePage">
		<param name="ios-package" value="NativePage"/>
</feature>
	<feature name="SecurityPlugin">
		<param name="ios-package" value="SecurityPlugin"/>
</feature>
	<feature name="StoragePlugin">
		<param name="ios-package" value="StoragePlugin"/>
</feature>
	<feature name="Badge">
		<param name="ios-package" value="Badge"/>
</feature>
	<feature name="NotificationEx">
		<param name="ios-package" value="NotificationEx"/>
</feature>
	<feature name="AudioRecord">
		<param name="ios-package" value="AudioRecord"/>
</feature>
	<feature name="WifiPlugin">
		<param name="ios-package" value="WifiPlugin"/>
</feature>
	<feature name="CoreLocationGetLocationPlugin">
		<param name="ios-package" value="CoreLocationGetLocationPlugin"/>
</feature>
	<feature name="CoreLocationWatchPlugin">
		<param name="ios-package" value="CoreLocationWatchPlugin"/>
</feature>
	<feature name="SignificantLocationChangeGetLocationPlugin">
		<param name="ios-package" value="SignificantLocationChangeGetLocationPlugin"/>
</feature>
	<feature name="SignificantLocationChangeWatchPlugin">
		<param name="ios-package" value="SignificantLocationChangeWatchPlugin"/>
</feature>
	<feature name="AnalyticsConfigurator">
		<param name="ios-package" value="AnalyticsConfigurator"/>
</feature>
	<feature name="LocalStorage">
		<param name="ios-package" value="CDVLocalStorage"/>
</feature>
<feature name="UserAuth">
		<param name="ios-package" value="UserAuthPlugin"/>
</feature>
<feature name="Console">
		<param name="ios-package" value="CDVLogger"/>
</feature>
<feature name="SignificantChangeWatchPlugin">
		<param name="ios-package" value="SignificantChangeWatchPlugin"/>
</feature>
<feature name="SignificantChangeGetLocationPlugin">
		<param name="ios-package" value="SignificantChangeGetLocationPlugin"/>
</feature>
<feature name="Vibration">
		<param name="ios-package" value="CDVVibration"/>
</feature>
  <access origin="*"/>
</widget>
