        <script type="text/javascript" src="js/speech.js"></script>
        <script type="text/javascript">
        page = "speech.html";
		title = "Speech To Text";
        
		var fileName = "recordedAudio.amr";
		
        function backNav()
        {
        	WL.App.resetBackButton();
            $('#pagePort').load("ATTWLKitchenSink.html #pagePort",'',function(){});
        }
        
        function openDialog(responseText, SpeechId)
        {
        	window.localStorage.response = JSON.stringify(responseText, null, 3);
            $('#pagePort').load("popup.html");
            //alert('ResponseText:'+ JSON.stringify(responseText));
        }
            
			function getFile() {
                $("#pagePort").load("filebrowse.html");
            }
			
			$(document).ready(function()
			{
			    lastContext = window.localStorage.lastContext;
			    lastLang = window.localStorage.lastLang;
			    if(!lastContext) lastContext = "Generic";
			    if(!lastLang) lastLang = "en-US";
                $("#context").val( lastContext ).attr('selected',true);
                $("#language").val( lastLang ).attr('selected',true);
            });
                
			function readSpeechFile(file)
			{
			//var FileReader = cordova.require('cordova/plugin/FileReader');
				var reader = new FileReader();
				reader.onloadend = function(evt) {
					busyInd.show();
					console.log("Read as data URL");
					console.log(evt.target.result);
					audioData = evt.target.result;
					window.localStorage.lastContext = $('#context').val();
					window.localStorage.lastLang = $('#language').val();
					speechToText(audioData, file.type, $('#context').val(), $('#language').val(), openDialog);
				}
			    
			    reader.abort = function(evt) {
			        alert("FileReader: abort event");
			    }
			    
			    reader.onerror = function(evt) {
			       alert("FileReader: error event" + JSON.stringify(evt));
			    }
			    
				reader.readAsDataURL(file);
			}

            function gotFileEntry(fileEntry)
            {
               fileEntry.file(readSpeechFile, fileFailed);
            }
            
            function fileFailed(error)
            {
               alert("getFile failed " + error.code);
            }
            
			function speech()
			{
			   tempFileSystem.root.getFile(fileName, null, gotFileEntry, fileFailed);
			/*	if(window.localStorage.speechFilePath!==undefined)
				{
					readSpeechFile(window.localStorage.speechFilePath);
				}
		     */
			}
			
			function textforshortcode() {
				$("#header").css("header");
			}
	
	function startRecording()
	{
		var args = [ {
			//filePath : storageDir + "/" + fileName,
			filePath : storageDir + fileName,
			audioChannels : 1,
			samplingRate : 8000,
			encodingBitRate : 1220
		} ];
		// alert("Sending these args to Recorder.start" + JSON.stringify(args));
		Cordova.exec(null, null, "Recorder", "start", args);
		//$('#record').text('Recording.....').button("refresh");
		$('#record').text('Recording.....');
	}

	function stopRecording()
	{
		//window.localStorage.speechFilePath = storageDir + "/" + fileName;
		window.localStorage.speechFilePath = storageDir + fileName;
		Cordova.exec(null, null, "Recorder", "stop", [ {} ]);
		//$('#record').text('Start Recording').button("refresh");
		$('#record').text('Start Recording');
	}
	
	function playRecording() {
		// Play the audio file at url
		// var my_media = new Media(storageDir + "/" + fileName,
	    var my_media = new Media(storageDir + fileName,
		// success callback
		function() {
			console.log("playAudio():Audio Success");
		},
		// error callback
		function(err) {
			console.log("playAudio():Audio Error: " + err);
		});

		// Play audio
		my_media.play();
	}
	</script>
	<body>
	<div id="speech">
		<div class="header">
			<span class="backbutton">
			   <span class="innerText" onclick="backNav();">Back</span>
			</span>
			<span class="headerTitle" style="margin-left:130px;">Speech To Text</span>
		</div>
		<div class="body noscroll" align="center">
			<table class="table">
				<tr class="trow">
		            <td class="tcol" id="contextLabel">
		               <div class="label">Context:</div>
		            </td>
		            <td class="tcol" colspan="1">
		               <select id="context">
		                  <option value="Generic">Generic</option>
		                  <option value="BusinessSearch">Business</option>
		                  <option value="Gaming">Gaming</option>
		                  <option value="QuestionAndAnswer">Q and A</option>
		                  <option value="SMS">SMS</option>
		                  <option value="SocialMedia">Social</option>
		                  <option value="TV">TV</option>
		                  <option value="VoiceMail">VoiceMail</option>
		                  <option value="Websearch">Web Search</option>
		               </select>
		            </td>
         		</tr>
		         <tr class="trow" id="languageRow">
		            <td class="tcol">
		               <div class="label">Language:</div>
		            </td>
		            <td class="tcol" colspan="1">
		               <select id="language">
						<option value="en-US" selected>English</option>
						<option value="es-US">Espanol</option>
		               </select>
		            </td>
		         </tr>         					
				<tr class="trow">
					<td class="tcol" colspan="1"><button type="button" class="submitlarge" 
							id="record" onclick="startRecording();" style="margin-left: 10px;">Start
							Recording</button></td>
				</tr>
				<tr class="trow">
					<td class="tcol" colspan="1"><button type="button" class="submitlarge"
							onclick="stopRecording();" style="margin-left: 10px;">Stop
							Recording</button></td>
				</tr>
				<tr class="trow">
					<td class="tcol" colspan="1"><button type="button" class="submitlarge"
							onclick="playRecording();" style="margin-left: 10px;">Play
							Audio</button></td>
				</tr>
				<tr class="trow">
					<td class="tcol" colspan="1">
					<button type="button" class="submitlarge" onclick="speech()" style="margin-left:10px;">
						Speech To Text
					</button></td>
				</tr>
			</table>
		</div>
</div>
</body>