<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Banking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link href="jqueryMobile/jquery.mobile.theme-1.2.1.css" rel="stylesheet">
	<link href="jqueryMobile/jquery.mobile-1.2.1.css" rel="stylesheet">
	<link rel="stylesheet" href="css/Banking.css">
	<link rel="stylesheet" href="jqueryMobile/styles.css">
	<script>window.$ = window.jQuery = WLJQ;</script>
	<script src="jqueryMobile/jquery.mobile-1.2.1.js"></script>
</head>
<body id="content" style="display: none;">
   <div data-role="page" data-theme="a" id="pageOptions">
      <div data-theme="a" data-role="header">
          <h3>
              Bank by Voice
          </h3>
          <a data-role="button" data-theme="a" data-iconpos="notext" data-icon="info"  href="#pageInfo" class="ui-btn-right"></a>          
      </div>
      <div data-role="content">
          <div class="listener" id="searchInstruction">
                  Speak an Option: 
          </div>      
          <div id="optionsList">
	          <ul data-role="listview" data-divider-theme="" data-inset="true">
                 <li data-mini="false" data-theme="a" data-icon="arrow" data-iconpos="right" 
                    onclick="stopRecording(); $.mobile.changePage($('#pagePaymentDetails'));" data-transition="slide">  
			        <a href="#pagePayemntDetails">Pay My Bill</a>
			     </li>
                 <li data-mini="false" data-theme="a" data-icon="arrow" data-iconpos="right" 
                    onclick="stopRecording(); $.mobile.changePage($('#pageAccount'));" data-transition="slide">  
			        <a href="#">View Account</a>
			     </li>
			     <li data-mini="false" data-theme="a" data-icon="arrow" data-iconpos="right" 
                    onclick="stopRecording(); $.mobile.changePage($('#pageServices'));" data-transition="slide">  
			        <a href="#">Add Services</a>
			     </li>
			     <li data-mini="false" data-theme="a" data-icon="arrow" data-iconpos="right" 
                    onclick="stopRecording(); $.mobile.changePage($('#pageContact'));" data-transition="slide">  
			        <a href="#">Contact Us</a>
			     </li>				     
	          </ul>
          </div>
          <div class="listener" id="optionPageStatus" style="display:none">
              <p><b>
              </b></p>
          </div>  
          <div style="text-align: right">
	         <input type="image" width="92" height="86" src="jqueryMobile/images/search_button.png">
          </div>          
      </div>
	</div>

   <div data-role="page" data-theme="a" id="pagePaymentDetails">
      <div data-theme="a" data-role="header">
          <a data-role="button" href="#pageOptions" class="ui-btn-left">
              Back
          </a>
          <h3>
              Payment Details
          </h3>
      </div>
      <div data-role="content">
          <div class="listener">
             <p id="paymentInstructions">How much do you want to pay?</p>
             <div><br></div> 
             <label style="text-align:left;" for="paymentAmount">Amount:</label>
             <input type="text" name="paymentAmount" id="paymentAmount" data-theme="a" style="color:orange" readonly>
             <label style="text-align:left;" for="paymentDate">Pay On:</label>
             <input type="text" name="paymentDate" id="paymentDate" data-theme="a" style="color:orange" readonly>
          </div>
          <div id="paymentDetailsButtons">
	          <ul data-role="listview" data-divider-theme="" data-inset="true">
                 <li data-mini="false" data-theme="a" data-icon="check" data-iconpos="right" 
                   onclick="loadConfirmationPage();" data-transition="slide">  
			        <a href="">Submit</a>
			     </li>
                 <li data-mini="false" data-theme="a" data-icon="delete" data-iconpos="right" 
                    data-transition="slide">  
			        <a href="#pageOptions">Cancel</a>
			     </li>
	          </ul>
          </div>
          <div class="listener" id="paymentDetailsStatus" style="display:none">
              <p><b>
              </b></p>
          </div>          
          <div style="text-align: right">
	         <input type="image" width="92" height="86" src="jqueryMobile/images/search_button.png">
          </div>          
      </div>
  </div>  

  <div data-role="page" data-theme="a" id="pageConfirmation">
      <div data-theme="a" data-role="header">
          <a data-role="button" href="#pagePaymentDetails" class="ui-btn-left">
              Back
          </a>
          <h3>
              Confirmation
          </h3>
      </div>
      <div data-role="content">
          <div class="listener" id="confirmLabel">
                Are you sure?
             <div><br></div> 
             <label style="text-align:left;color:orange;" id="confirmAmountLabel"></label>
             <label style="text-align:left;color:orange;" id="confirmDateLabel"></label>
          </div>
          <div id="paymentConfirmationButtons">
	          <ul data-role="listview" data-divider-theme="" data-inset="true">
                 <li data-mini="false" data-theme="a" data-icon="check" data-iconpos="right" 
                   onclick="loadSuccessPage();" data-transition="slide">  
			        <a href="#pageSuccess">Yes</a>
			     </li>
                 <li data-mini="false" data-theme="a" data-icon="delete" data-iconpos="right" 
                    data-transition="slide">  
			        <a href="#pageOptions">Cancel</a>
			     </li>
	          </ul>
          </div>
          <div class="listener" id="confirmationPageStatus" style="display:none">
              <p><b>
              </b></p>
          </div>          
          <div style="text-align: right">
	         <input type="image" width="92" height="86" src="jqueryMobile/images/search_button.png">
          </div>          
      </div>
  </div>  
  
  <div data-role="page" data-theme="a" id="pageSuccess">
      <div data-theme="a" data-role="header">
          <a data-role="button" href="#pageOptions" class="ui-btn-left" data-icon="home" data-iconpos="notext"></a>
          <h3>
              Success
          </h3>
      </div>
      <div data-role="content">
          <div id="successDetails" class="listener" style="text-align: left">
	          <h4>Transaction Completed.</h4>
	          <br>
	          <h5 id="confirmationCode"></h5>
          </div>
      </div>
   </div>   
  
  <div data-role="page" data-theme="a" id="pageInfo">
      <div data-theme="a" data-role="header">
          <a data-role="button" href="#pageOptions" class="ui-btn-left" data-icon="home" data-iconpos="notext"></a>
          <h3>
              About
          </h3>
      </div>
      <div data-role="content">
          <div id="aboutDetails" class="listener" style="text-align: left">
	          <h4>Payment demo app for Speech</h4>
	          <p>Uses the power of the Speech API from the AT&amp;T Developer Platform.  Backed by AT&amp;T Watson Engine.  Please visit the 
	            <a href="http://developer.att.com/">AT&amp;T Developer Program</a> for more information.
	          </p>
          </div>
      </div>
   </div>  

   <div data-role="page" data-theme="a" id="pageAccount">
      <div data-theme="a" data-role="header">
          <a data-role="button" href="#pageOptions" class="ui-btn-left">
              Back
          </a>
          <h3>
              Account Details
          </h3>
      </div>
      <div data-role="content" style="text-align:center">
             <label style="text-align:left;color:orange">Name: Your Name</label>
             <br><br>
             <label style="text-align:left;color:orange">Phone: 425-555-1221</label>             
             <br><br>
             <label style="text-align:left;color:orange">Email: you@example.com</label>   
             <br><br>          
             <label style="text-align:left;color:orange">Address: Redmond, WA</label>
             <br><br>
             <label style="text-align:left;color:orange">Services: Premium</label>             
             <br><br>
             <label style="text-align:left;color:orange">Balance: $99.99</label>
      </div>
   </div>

   <div data-role="page" data-theme="a" id="pageServices">
      <div data-theme="a" data-role="header">
          <a data-role="button" href="#pageOptions" class="ui-btn-left">
              Back
          </a>
          <h3>
              Add Services
          </h3>
      </div>
      <div data-role="content">
          <div class="listener" id="serviceInstructions">
                  Chose a Service: 
          </div>      
          <div id="optionsList">
             <ul data-role="listview" data-divider-theme="" data-inset="true">
                 <li data-mini="false" data-theme="a" data-icon="arrow" data-iconpos="right" 
                    data-transition="slide">  
                 <a href="">Good</a>
                 <li data-mini="false" data-theme="a" data-icon="arrow" data-iconpos="right" 
                    data-transition="slide">  
                 <a href="">Better</a> 
                 <li data-mini="false" data-theme="a" data-icon="arrow" data-iconpos="right" 
                    data-transition="slide">  
                 <a href="">Even Better</a>
                 <li data-mini="false" data-theme="a" data-icon="arrow" data-iconpos="right" 
                    data-transition="slide">  
                 <a href="" style="color:orange;">Premium</a>               
             </ul>
          </div>         
      </div>
   </div>
   
   <div data-role="page" data-theme="a" id="pageContact">
      <div data-theme="a" data-role="header">
          <a data-role="button" href="#pageOptions" class="ui-btn-left">
              Back
          </a>
          <h3>
              Contact Us
          </h3>
      </div>
      <div data-role="content" style="text-align:center">
             <label style="text-align:left;color:orange">AT&amp;T Developer Platform</label>
             <br><br>
             <a href="http://developer.att.com/" style="color:orange;">developer.att.com</a>              
             <br><br>
             <label style="text-align:left;color:orange">Phone: 1-800-331-0500</label>   
             <br><br>          
             <label style="text-align:left;color:orange">Twitter: @attdeveloper</label>
      </div>
   </div>   
   <script src="js/accessToken.js"></script>
   <script src="js/initOptions.js"></script>
   <script src="js/wordsToDate.js"></script>
   <script src="js/wordsToNum.js"></script>
   <script src="js/recording.js"></script>
   <script src="js/Banking.js"></script>
   <script src="js/messages.js"></script>
</body>
</html>