<!DOCTYPE html><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta content="telephone=no" name="format-detection">
        <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" name="viewport">
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.1.1.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <title>ATT Worklight Sample App</title>
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "ATTWLKitchenSink",
   "APP_ID": "ATTWLKitchenSink",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "3.2",
   "ENVIRONMENT": "ipad",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3577331796-2383137509",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.00.20131219-1900",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/ATTWLKitchenSink\/ipad\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="worklight/jsonstore.js"></script>
		<script src="worklight/analytics.js"></script>
		<script src="js/ATTWLKitchenSink.js" type="text/javascript"></script>
<script src="js/accessToken.js" type="text/javascript"></script>
<script src="js/lib/jquery-1.8.0.js" type="text/javascript"></script>
<script src="js/lib/jquery.json-2.3.1.js" type="text/javascript"></script>
<script type="text/javascript">
	var page="ATTWLKitchenSink.html";
	var title="";
	function loadHTML(pageName) {
		delete window.localStorage.speechFilePath;
	 	$('#pagePort').load(pageName,'',function(){});
	}
</script>
    </head>
    <body id="content">
        <div id="pagePort">
            <table cellpadding="0" cellspacing="0" class="apiTable">
                <TBODY>
                    <tr class="headerRow">
                        <td class="column"><strong>AT&amp;T API Platform</strong></td>
                    </tr>
                    <tr class="row" onclick="loadHTML('advertisement.html')">
                        <td class="column">Advertisement</td>
                    </tr>
		<!-- tr class="row" onclick="loadHTML('callManagement.html')">
            <td class="column">Call Management</td>
        </tr -->		
                    <tr class="row" onclick="loadHTML('deviceCapabilities.html')">
                        <td class="column">Device Capabilities</td>
                    </tr>
		<!--tr class="row" onclick="loadHTML('immn.html')">
            <td class="column">In App Messaging</td>
        </tr-->
                    <tr class="row" onclick="loadHTML('OAuthLog.html')">
                        <td class="column">OAuth</td>
                    </tr>                        
                    <tr class="row" onclick="loadHTML('payment.html')">
                        <td class="column">Payment</td>
                    </tr>                   
                    <tr class="row" onclick="loadHTML('sms.html')">
                        <td class="column">SMS</td>
                    </tr>
                    <tr class="row" onclick="loadHTML('speech.html')">
                        <td class="column">Speech To Text</td>
                    </tr>
                    <tr class="row" onclick="loadHTML('textToSpeech.html')">
                        <td class="column">Text To Speech</td>
                    </tr>      
                </TBODY>
            </table>
        </div>
        <script src="js/messages.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/initOptions.js"></script>
	<script src="js/contacts.js"></script>
	<script src="js/lateMessage.js"></script>
	<script src="js/conference.js"></script>
	<script src="js/callMangement.js"></script>
	<script src="js/advertisement.js"></script>
	<script src="js/writeFile.js"></script>
    <script src="js/textToSpeech.js"></script>
	<script type="text/javascript">
		function backNav()
		{
			WL.App.close();
		}
	</script>
    </body>
</html>
