
<body>
	<div class="header" id="header">
		<span class="backbutton"><span class="innerText" id="prevPage" onclick="backNav();">Back</span></span>
		<span class="headerTitle" id="title" style="margin-left: 95px;"></span>
	</div>
	<div class="popupbody">
		<textarea class="popBody" id="responseText" readonly></textarea>
	</div>
<body>
	
	<script>
	title="Response";
		function init() {
			var response = window.localStorage.response;
			$("#responseText").val(response);
	
			$("#title").html(decodeURI(title));
		}
		
		function backNav()
		{
			window.localStorage.removeItem("response");
			$('#pagePort').load(page,'', function() {});
			
			pageTimeout = 100;
		    if(page == "speech.html")
		    {
		       setTimeout(function()
		       {
               		$("#context").val( window.localStorage.lastContext ).attr('selected',true);
               		$("#language").val( window.localStorage.lastLang ).attr('selected',true);
		       }, pageTimeout);
		    } else if (page == "textToSpeech.html") {
		       setTimeout(function()
		       {
               		$("#language").val( window.localStorage.lastLang ).attr('selected',true);
               		$("#voice").val( window.localStorage.lastVoice ).attr('selected',true);
		       }, pageTimeout);
		    } else if(page == "sms.html") {
		       setTimeout(function()
		       {		
		          $("#number").val(window.localStorage.sendSmsAddress);
		          $("#message").val(window.localStorage.sendSmsMessage);
		       }, pageTimeout);
		    }
		}
	
		init();
	</script>