<script type="text/javascript">
   function prepTextToSpeech()
   { 
       $('ttsPlayButton').attr("disabled", "disabled");
       window.localStorage.lastLang = $('#language').val();
       window.localStorage.lastVoice = $('#voice').val();
       page="textToSpeech.html";
       textToSpeech($('#textForSpeech').val(), $('#language').val(), $('#voice').val(), playTextToSpeechResult);
   }
   
	function backNav()
	{
		WL.App.resetBackButton();
 		$('#pagePort').load("ATTWLKitchenSink.html #pagePort",'',function(){});
   }
</script>

<body>
   <div class="header">
      <span class="backbutton"><span class="innerText"
         onclick="backNav();">Back</span></span> <span
         class="headerTitle" style="margin-left: 130px;">Text To Speech</span>
   </div>
   <div class="body noscroll" align="center">
      <table class="table">
         <tr class="trow">
            <td class="tcol">
               <div class="label">Language:</div>
            </td>
            <td class="tcol">
               <select id="language">
				<option value="en-US">English</option>
				<option value="es-US">Espanol</option>
               </select>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol">
               <div class="label">Voice:</div>
            </td>
            <td class="tcol">
               <select id="voice">
                  <option value="crystal" selected="selected">Crystal (F English)</option>
                  <option value="mike">Mike (M English)</option>
                  <option value="rosa">Rosa (F Espanol)</option>
                  <option value="alberto">Alberto (M Espanol)</option>
               </select>
            </td>
         </tr>
         
         <tr class="trow">
            <td class="tcol" colspan="2"><input class="inputnormal" type="text"
               id="textForSpeech" placeholder="Enter Text"></td>
         </tr>
         
         <tr class="trow">
            <td class="tcol" colspan="2"><button style="width:100px;" type="button" class="submit"
               onclick="prepTextToSpeech();">To Speech</button>
            </td>
         </tr>
         
         <tr class="trow">
            <td class="tcol" colspan="2"> <button id="ttsPlayButton" style="width:100px;" type="button" class="submit"
               onclick="playTextToSpeechFile();">Replay</button>
            </td>            
         </tr>
      </table>
   </div>
</body>