<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->
<widget id="ATTWLKitchenSink" version="3.2" xmlns="http://www.w3.org/ns/widgets">
	<name>ATTWLKitchenSink</name>
	<description>This is the sample application for AT&amp;T Worklight Adapters</description>
	<author email="devsupport-sf@list.att.com" href="http://developer.att.com">AT&amp;T</author>
    <access origin="*"/>
	<preference name="loglevel" value="DEBUG"/>
    <preference name="exit-on-suspend" value="false"/>
    
<!--
	<preference name="splashscreen" value="resourceName" />
	<preference name="backgroundColor" value="0xFFF" />
	<preference name="loadUrlTimeoutValue" value="20000" />
	<preference name="InAppBrowserStorageEnabled" value="true" />
	<preference name="disallowOverscroll" value="true" />
-->
	<feature name="App">
		<param name="android-package" value="org.apache.cordova.App"/>
</feature>
	<feature name="Geolocation">
		<param name="android-package" value="org.apache.cordova.geolocation.GeoBroker"/>
</feature>
	<feature name="Device">
		<param name="android-package" value="org.apache.cordova.device.Device"/>
</feature>
	<feature name="Accelerometer">
		<param name="android-package" value="org.apache.cordova.devicemotion.AccelListener"/>
</feature>
	<feature name="Compass">
		<param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener"/>
</feature>
	<feature name="Media">
		<param name="android-package" value="org.apache.cordova.media.AudioHandler"/>
</feature>
	<feature name="Camera">
		<param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
</feature>
	<feature name="Contacts">
		<param name="android-package" value="org.apache.cordova.contacts.ContactManager"/>
</feature>
	<feature name="File">
		<param name="android-package" value="org.apache.cordova.file.FileUtils"/>
</feature>
	<feature name="NetworkStatus">
		<param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
</feature>
	<feature name="Notification">
		<param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
</feature>
	<feature name="FileTransfer">
		<param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
</feature>
	<feature name="Capture">
		<param name="android-package" value="org.apache.cordova.mediacapture.Capture"/>
</feature>
	<feature name="Battery">
		<param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener"/>
</feature>
	<feature name="SplashScreen">
		<param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen"/>
</feature>
	<feature name="Globalization">
		<param name="android-package" value="org.apache.cordova.globalization.Globalization"/>
</feature>
	<feature name="InAppBrowser">
		<param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
</feature>
<feature name="Vibration">
		<param name="android-package" value="org.apache.cordova.vibration.Vibration"/>
</feature>
    
    <feature name="WLInitializationPlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLInitializationPlugin" />
        <param name="onload" value="true" />
    </feature>
    
    <!-- Due to bug in cordova next feature must set "onload" to false -->
    <feature name="UserAuth">
        <param name="android-package" value="com.worklight.androidgap.plugin.UserAuthPlugin" />
        <param name="onload" value="false" />
    </feature>
    <feature name="LoggerPlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.LoggerPlugin" />
    </feature>
    <feature name="WLApp">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLApp" />
    </feature>
    <feature name="NativePage">
        <param name="android-package" value="com.worklight.androidgap.plugin.NativePage" />
    </feature>
    <feature name="NativeBusyIndicator">
        <param name="android-package" value="com.worklight.androidgap.plugin.BusyIndicator" />
    </feature>
    <feature name="SecurityPlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.SecurityPlugin" />
    </feature>
    <feature name="StoragePlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.StoragePlugin" />
    </feature>
    <feature name="Push">
        <param name="android-package" value="com.worklight.androidgap.plugin.Push" />
    </feature>
    <feature name="WebResourcesDownloader">
        <param name="android-package" value="com.worklight.androidgap.plugin.WebResourcesDownloaderPlugin" />
    </feature>
    <feature name="NetworkDetector">
        <param name="android-package" value="com.worklight.androidgap.plugin.NetworkDetector" />
    </feature>
    <feature name="DeviceAuth">
        <param name="android-package" value="com.worklight.androidgap.plugin.DeviceAuthPlugin" />
    </feature>
    <feature name="WifiPlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.WifiPlugin" />
    </feature>
    <feature name="WLGeolocationPlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLGeolocationPlugin" />
    </feature>
    <feature name="ForegroundBinderPlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.ForegroundBinderPlugin" />
    </feature>
    <feature name="FIPSHttpPlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.FIPSHttpPlugin" />
    </feature>
    <feature name="WLCustomDialog">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLCustomDialog" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLNetworkManager" />
    </feature>
    <feature name="WLSplashScreen">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLSplashScreenPlugin" />
    </feature>
    <feature name="WLDirectUpdatePlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLDirectUpdatePlugin" />
    </feature>
     <feature name="WLNativeXHRPlugin">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLNativeXHRPlugin" />
    </feature>
    <feature name="WLActionSenderPlugin">
    	<param name="android-package" value="com.worklight.androidgap.plugin.WLActionSenderPlugin" />
    </feature>
    <feature name="WLTrusteer">
        <param name="android-package" value="com.worklight.androidgap.plugin.WLTrusteerPlugin" />
    </feature>

<feature name="Recorder">
		<param name="android-package" value="com.ATTWLKitchenSink.Recorder"/>
</feature>
</widget>
