<body>
<div id="speech">
   <div class="header">
      <span class="backbutton"><span class="innerText"
			onclick="backNav();">Back</span></span> <span class="headerTitle" style="margin-left: 130px;">Speech To Text</span>
   </div>
   <div class="body" align="center">
      <br />
      <table class="table">

         <tr class="trow">
            <td class="tcol" id="contextLabel">
               <div class="label">Context:</div>
            </td>
            <td class="tcol" colspan="1">
               <select id="context">
                  <option value="Generic" selected="selected">Generic</option>
                  <option value="BusinessSearch">Business</option>
                  <option value="Gaming">Gaming</option>
                  <option value="QuestionAndAnswer">Q and A</option>
                  <option value="SMS">SMS</option>
                  <option value="SocialMedia">Social</option>
                  <option value="TV">TV</option>
                  <option value="Websearch">Web Search</option>
               </select>
            </td>
         </tr>
         <tr class="trow" id="languageRow">
            <td class="tcol">
               <div class="label">Language:</div>
            </td>
            <td class="tcol" colspan="1">
               <select id="language">
                  <option value="en-US" selected="selected">English</option>
                  <option value="es-US">Espanol</option>
               </select>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol" colspan="1">
               <button type="button" class="submitlarge" id="record" onclick="startRecording();" style="margin-left: 10px;">Start Recording</button>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol" colspan="1">
               <button type="button" class="submitlarge" onclick="stopRecording();" style="margin-left: 10px;">Stop Recording</button>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol" colspan="1">
               <button type="button" class="submitlarge" onclick="playRecording();" style="margin-left: 10px;">Play Audio</button>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol" colspan="1">
               <button type="button" class="submitlarge" onclick="speech()" style="margin-left: 10px;">Speech</button>
            </td>
         </tr>
      </table>
   </div>
</div>
</body>

<!--script type="text/javascript" src="js/speech.js"></script-->
<script type="text/javascript"> 
   page = "speech.html";
   title = "Speech To Text";

   var filePath
   var fname = "recordedAudio.wav";
   var fileSelected
   var mediaRec = null;
   var recInterval;
   var recordSettings = {
	   "FormatID": "kAudioFormatLinearPCM",
	   "SampleRate": 8000.0,
	   "NumberOfChannels": 1,
	   "LinearPCMBitDepth": 16
   };

   function success()
   {
      console.log("ok");
   }

   function recordAudio(fname)
   {
      Media.prototype.startRecordWithSettings = function (options)
      {
         cordova.exec(null, null, "AudioRecord", "startAudioRecord", [this.id, this.src, options]);
      };
      Media.prototype.stopRecordWithSettings = function ()
      {
         cordova.exec(null, null, "AudioRecord", "stopAudioRecord", [this.id, this.src]);
      };
         
      tempFileSystem.root.getFile(fname,
	      {
	         create: true,
	         exclusive: false
	      }, function (entry)
	      {
	         filePath = entry.fullPath;
	         window.localStorage.speechFilePath = filePath;
	         //alert("new Media called fullPath: " + entry.fullPath);
	         mediaRec = new Media(entry.fullPath, success, function ()
	         {
	            alert("new Media failed");
	         });
	         alert("before start recordWithSettings");
	         mediaRec.startRecordWithSettings(recordSettings);
	      }, function ()
	      {
	         alert("getFile error");
	      }
	   );
   }

   function onBodyLoad()
   {
      alert("In onBodyLoad()");
      Media.prototype.startRecordWithSettings = function (options)
      {
         cordova.exec(
            function(returnParams) {
               alert("start recording success")l
            },
            function(error) {alert("start recording failed: " + JSON.stringify(error));},
            "AudioRecord",
            "startAudioRecord", 
            [this.id, this.src, options]);
      };
      Media.prototype.stopRecordWithSettings = function ()
      {
         cordova.exec(null, null, "AudioRecord", "stopAudioRecord", [this.id, this.src]);
      };
   }

   function startRecording()
   {
      recordAudio(fname);
      $('#record').text('Recording.....').button("refresh");
   }

   function stopRecording()
   {
      alert("enter stopRecording()");
      mediaRec.stopRecordWithSettings();
      $('#record').text('Start Recording').button("refresh");
   }

   function playRecording()
   {
      var my_media;
      tempFileSystem.root.getFile(fname,
         {
            create: false,
            exclusive: false
         },
         function success(entry)
         {
            my_media = new Media(entry.fullPath,
               function ()
               {
                  my_media.release();
                  console.log("ok");
               }, function (err)
               {
                  console.log(err.code + " " + err.message);
               });
            my_media.play();
         },
         function ()
         {
            console.log("not found file");
         }
      );
   }

   function backNav()
   {
      WL.App.resetBackButton();
      $('#pagePort').load("ATTWLKitchenSink.html #pagePort", '', function () {});
   }

   function openDialog(responseText, SpeechId)
   {
      window.localStorage.response = JSON.stringify(responseText, null, 3);
      $('#pagePort').load("popup.html");
      //alert('ResponseText:'+ JSON.stringify(responseText));
   }

   $(document).ready(function ()
   {
      lastContext = windows.localStorage.lastContext;
      lastLang = windows.localStorage.lastLang;
      if (!lastContext) lastContext = "Generic";
      if (!lastLang) lastLang = "en-US";
      $("#context").val(lastContext).attr('selected', true);
      $("#language").val(lastLang).attr('selected', true);

      onBodyLoad();
   });

   function readSpeechFile(file)
   {
      var FileReader = cordova.require('cordova/plugin/FileReader');
      var reader = new FileReader();
      reader.onloadend = function (evt)
      {
         busyInd.show();
         console.log("Read as data URL");
         console.log(evt.target.result);
         audioData = evt.target.result;
         var lastindex = file.lastIndexOf("/");
         var fileName = file.substring(lastindex + 1, (file.length));
         var fileExt = "audio/" + fileName.substring(fileName.lastIndexOf('.') + 1, (fileName.length));
         window.localStorage.lastContext = $('#context').val();
         window.localStorage.lastLang = $('#language').val();
         speechToText(audioData, fileExt, $('#context').val(), $('#language').val(), openDialog);
      }
      reader.readAsDataURL(file);
   }

   function speech()
   {
      if (window.localStorage.speechFilePath !== undefined)
      {
         readSpeechFile(window.localStorage.speechFilePath);
      }
   }

   function textforshortcode()
   {
      $("#header").css("header");
   }
 
</script>