
	<div class="header">
		<span class="backbutton"><span class="innerText"
			onclick="backNav();">Back</span></span> <span
			class="headerTitle" style="margin-left: 130px;">SMS</span>
	</div>
	<div class="body" align="center">
		<table cellspacng="0" cellpadding="0" style="margin-top: 10px">
			<tr class="trow">
				<td class="tcol"><input class="smsmessagetext" type="text"
					id="message" placeholder="Enter Your Message here"
					autofocus="autofocus"> </input></td>
			</tr>
			<tr class="trow">
				<td class="tcol"><input class="inputnormal" type="text"
					id="number" placeholder="Enter phone number(s)"> </input></td>
			</tr>

			<tr class="trow">

				<td class="tcol""><button type="button" class="submitlarge"
						onclick="sendSms();">Send SMS</button></td>
			</tr>

			<tr class="trow">

				<td class="tcol">
					<button type="button" class="submitbroad"
						onclick="getSmsStatus();">Get SMS DeliveryStatus</button>
				</td>
			</tr>
			<tr class="trow">

				<td class="tcol">
					<button type="button" class="submitlarge" onclick="receiveSms()">
						Get SMS</button>
				</td>
			</tr>
			<tr class="trow">
				<td class="tcol">
					<p id="shortcode"></p>
				</td>
			</tr>

		</table>
	</div>
	
	<script type="text/javascript" src="js/sms.js"></script>
	
	<script type="text/javascript">
		page = "sms.html";
		title = "SMS";
		function backNav(){
			WL.App.resetBackButton();
			 $('#pagePort').load("ATTWLKitchenSink.html #pagePort",'',function(){});
		}
		
		
		function textforshortcode(shortCode) {
			document.getElementById('shortcode').innerHTML = 'The Get SMS operation gets all messages for the registrationID (ShortCode:'
					+ shortCode
					+ ') that are stored on the AT&T network resource at the time the method is invoked';
	
		};
	
		function sendSms() {
			var i, AddString='', addArr;
			var textffield = document.getElementById("number");
			var message = $("#message").val();
			if (textffield.value.length > 0) {
				var msisdn1 = $("#number").val();
				addArr = (msisdn1.split(","));
				if (addArr.length === 1) {
					AddString = 'tel:' + addArr[0];
				} else {
					AddString = [];
					for ( var i = 0; i < addArr.length; i = i + 1) {
						AddString.push('tel:' + addArr[i]);
					}
				}
	
			}
			if(window.localStorage.accessToken===undefined)
			{
				generateAccessToken(function(){
					sendSMS(AddString, message, openDialog,busyInd);
				});
			}
			else
			{
			    window.localStorage.sendSmsAddress = $("#number").val();
			    window.localStorage.sendSmsMessage = $("#message").val();
				sendSMS(AddString, message, openDialog,busyInd);
			}
		};
	
		function getSmsStatus() {
			var messageId='';
			if(window.localStorage.messageId!= undefined)
			{
				messageId = JSON.parse(window.localStorage.messageId);
			}
			
			if(window.localStorage.accessToken===undefined)
			{
				generateAccessToken(function(){
					getSmsDeliveryStatus(messageId, openDialog);
				});
			}
			else
			{
				getSmsDeliveryStatus(messageId, openDialog);
			}
		};
	
		function receiveSms() {
			
			if(window.localStorage.accessToken===undefined)
			{
				generateAccessToken(function(){
					getSms(openDialog);
				});
			}
			else
			{
				getSms(openDialog);
			}
		};
	
		function openDialog(responseText, smsId) {
		
			 $('#pagePort').load("popup.html",'',function(){});
			window.localStorage.response = JSON.stringify(responseText, null, 3);
			if (smsId != "" && smsId != undefined) {
				messageId = smsId;
				window.localStorage.messageId = JSON.stringify(messageId);
			}
		};
		
		textforshortcode(shortCode);
	</script>