	<div class="header">
		<span class="backbutton"><span class="innerText"
			onclick="backNav();">Back</span></span> <span class="headerTitle"
			style="margin-left: 130px;">Single Pay</span>
	</div>
	<div id="iframe" >
		<iframe id="transactionFrame" frameborder="0" height="100%"
			scrolling="yes" ></iframe>
	</div>
	<div class="body" align="center">
		<table class="table">
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<button type="button" class="submitextralarge" align="center"
						onclick="newTransaction()">Charge User (Single Pay)</button>
				</td>
			</tr>
			
			<tr>
				<td colspan="2" style="padding-bottom: 10px;">
					<table cellspacing="0" cellpadding="0" class="txtable" id="txtable">
					</table>
				</td>
			</tr>
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px; padding-top: 10px">
					<button type="button" id="btntransactionstatus"
						class="submitextralarge" align="center"
						onclick="getTransactionStatus()">Transaction Status</button>
				</td>
			</tr>
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<button type="button" id="refundtransaction"
						class="submitextralarge" align="center" onclick="refund()">
						Refund Transaction</button>
				</td>
			</tr>
			<tr class="trow">
				<td colspan="2" style="padding-bottom: 10px">
					<button type="button" class="submitextralarge" align="center"
						onclick="openDialog('notification.html')">Notification</button>
				</td>
			</tr>
		</table>
	</div>
	<script type="text/javascript" src="js/payment.js"></script>
	<script type="text/javascript" language="javascript">
		page = "transactionpayment.html";
		title = "transaction";
		
		function backNav(){
		WL.Logger.debug('Back Button Clicked');
			 $('#pagePort').load("payment.html",'',function(){});
		}
			function newTransaction() {
			
			WL.Logger.debug('New Transcation Button Clicked');
				ATT.transaction('transaction');
			};

			function getTransactionStatus() {
			WL.Logger.debug('Transaction Status Back Button Clicked');
			var OauthCode = window.localStorage.TransactionAuthCode;
			if(window.localStorage.accessToken===undefined)
			{
				generateAccessToken(function(){
					ATT.getTransactionStatus(OauthCode);
				});
			}
			else
			{
				ATT.getTransactionStatus(OauthCode);
			}
			
			};

			function refund() {
			WL.Logger.debug('Refund Transaction Button Clicked');
			if(window.localStorage.accessToken===undefined)
			{
				generateAccessToken(function(){
					ATT.refundTransaction();
				});
			}
			else
			{
				ATT.refundTransaction();
			}
				
			};
			
			function openDialog(page) {
			WL.Logger.debug('Notification Button Clicked');
				$('#pagePort').load(page,'',function(){});
			}
           
			function initialize() {
				$("#iframe").hide();
				$("#btntransactionstatus").attr("disabled", true);
				$("#refundtransaction").attr("disabled", true);
				
			}
			initialize();
		</script>
