.bubbledLeft,.bubbledRight{
	position: relative;
	margin-top: 3px;
	max-width: 80%;
	clear: both;
	z-index: 1;
}

.bubbledLeft{
	float: left;
	margin-right: auto;
	padding: 4px 10px 4px 15px; /*position within the border*/
	
}

.bubbledLeft:before{
	z-index: -1;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	content: "";

	border-width: 8px 10px 8px 17px; 
	border-image: url(speech_bubble_left_2.png) 8 10 8 17 stretch stretch;
	-webkit-border-image: url(speech_bubble_left_2.png) 8 10 8 17 stretch stretch;

}

.bubbledRight{
	float: right;
	margin-left: auto;
	text-align: right;

	padding: 4px 15px 4px 10px; /*position within the border*/	
}

.bubbledRight:before{
	z-index: -1;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	content: "";

	border-width: 8px 17px 8px 10px; 
	border-image: url(speech_bubble_right_2.png) 8 17 8 10 stretch stretch ;
	-webkit-border-image: url(speech_bubble_right_2.png) 8 17 8 10 stretch stretch ;

}

.messageList
{
	padding-left:0px;
	list-style-type: none;
	
}
.messageInfo
{
	color: '';
	font-size: 10px;
	clear:both;
	padding-left: 5px;
	padding-right: 5px;
	
}
ul li h3 {
	word-wrap: break-word;
	white-space: normal !important;
	overflow-wrap: break-word;
	margin-top: 0px;
}
.messageMargin {
	margin-bottom: 10px;
}
.pull-right
{
	float:right;
}
.pull-left
{
	float:left;
}
.ui-content
{
	text-shadow:none;
	text-transform: none;
}

.oldMsg
{
	font-weight:normal !important;
}

.newMsg
{
	background: white;
	font-weight: bolder;
}
body {
    -webkit-touch-callout: none !important;
}