<script type="text/javascript">  
   function buildAdsElm(rawData) {
	   var data, adsData;
      try {
    	   data = JSON.parse(rawData);
    	   adsData = data.AdsResponse.Ads;
      } catch(e) {
    	   console.error('Error parsing data: ' + e);
    	   failureCB(e);
    	   return null;
      }
      
      //Example of how to attach the returned data to the DOM to diplay the ad
      var type = adsData.Type, $adElm;
      if(type === 'thirdparty') {
         $adElm = $(adsData.Content);
         
         //Ensure all links are opened externally
         $adElm.filter('a').attr('target','_blank');
         $adElm.find('a').attr('target','_blank');
      } else {
         var trackUrl = adsData.TrackUrl, htmlToAdd = '<a href="' + adsData.ClickUrl + '" target="_blank"></a>';
         if(trackUrl) htmlToAdd += '<img alt="" width="1" height="1" src="' + trackUrl + '" />';
         $adElm = $(htmlToAdd);
         
         if(type === 'image') {
            $adElm.filter('a').append('<img src="' + adsData.ImageUrl.Image + '" />');
         } else if(type === 'text') {
            $adElm.filter('a').html(adsData.Text);
         }
      }
      return $adElm;
   }
   
   function prepGetAds()
   { 
       //Get the selected ads values

	   getAds($('#category').val(),
	      $('#gender').val() || undefined,
	      $('#age').val() || undefined,
	      $('#city').val() || undefined,
	      $('#keywords').val() || undefined,
	      openDialog, busyInd);
   }
   
   function openDialog(responseText) {
      window.localStorage.response = JSON.stringify(responseText, null, 3);
      window.location.href = "popup.html?title=Response" + "&prevPage=ads";
   }
   
   function backNav()
   {
		WL.App.resetBackButton();
		$('#advertisement').empty();
		$('#pagePort').load("ATTWLKitchenSink.html #pagePort",'',function(){});
   }
</script>

<body>
   <div class="header">
      <span class="backbutton"><span class="innerText"
         onclick="backNav();">Back</span></span> <span
         class="headerTitle" style="margin-left: 130px;">Advertisement</span>
   </div>
   <div class="body noscroll" align="center">
      <table class="table">
         <tr class="trow">
            <td class="tcol">
               <div class="label">Category:</div>
            </td>
            <td class="tcol">
               <select id="category">
				<option value=""></option>
				<option value="auto" selected>auto</option>
				<option value="business">business</option>
				<option value="chat">chat</option>
				<option value="communication">communication</option>
				<option value="community">community</option>
				<option value="entertainment">entertainment</option>
				<option value="finance">finance</option>
				<option value="games">games</option>
				<option value="health">health</option>
				<option value="local">local</option>
				<option value="maps">maps</option>	
				<option value="medical">medical</option>
				<option value="music">music</option>
				<option value="movies">movies</option>		
				<option value="news">news</option>	
				<option value="personals">personals</option>
				<option value="photos">photos</option>
				<option value="shopping">shopping</option>
				<option value="social">social</option>
				<option value="sports">sports</option>
				<option value="technology">technology</option>
				<option value="tools">tools</option>
				<option value="travel">travel</option>
				<option value="tv">tv</option>
				<option value="video">video</option>
				<option value="weather">weather</option>
				<option value="other">other</option>
               </select>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol">
               <div class="label">Gender:</div>
            </td>
            <td class="tcol">
               <select id="gender">
                  <option value=""></option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
               </select>
            </td>
         </tr>
         
         <tr class="trow">
            <td class="tcol">
               <div class="label">Age Groups:</div>
            </td>
            <td class="tcol">
               <select id="age">
                  <option value=""></option>
                  <option value="1-13">1-13</option>
                  <option value="14-25">14-25</option>
                  <option value="26-35">26-35</option>
                  <option value="36-55">36-55</option>
                  <option value="55-100">55-100</option>
               </select>
            </td>
         </tr>
         <tr class="trow">
            <td class="tcol" colspan="2"><input class="inputnormal" type="text"
               id="city" placeholder="Enter City"></td>
         </tr>
         
         <tr class="trow">
            <td class="tcol" colspan="2"><input class="inputnormal" type="text"
               id="keywords" placeholder="Enter Keywords"></td>
         </tr>
         
         <!-- Submit buttons -->
         <tr class="trow">
            <td class="tcol" colspan="2"><button style="width:100px;" type="button" class="submit"
               onclick="prepGetAds();">Get Ad</button></td>
         </tr>
      </table>
      <div class="adSpacer"></div>
   </div>
</body>