<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.css" />
<link rel="stylesheet" href="css/main.css" />

<title>ATT Worklight Sample App</title>

<script type="text/javascript" src="js/ATTWLKitchenSink.js"></script>
<script type="text/javascript" src="js/accessToken.js"></script>

<!--script type="text/javascript" src="js/lib/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/lib/jquery.json-2.3.1.js"></script-->

<script type="text/javascript">
	var page="ATTWLKitchenSink.html";
	var title="";
	function loadHTML(pageName) {
		delete window.localStorage.speechFilePath;
	 	$('#pagePort').load(pageName,'',function(){});
	}
	
</script>
</head>
<body id="content">
	<div id="pagePort">
<table cellspacing="0" cellpadding="0" class="apiTable">
		<tr class="headerRow">
			<td class="column"><strong>AT&T API Platform</strong></td>
		</tr>
		<tr class="row" onclick="loadHTML('advertisement.html')">
            <td class="column">Advertisement</td>
        </tr>
		<!-- tr class="row" onclick="loadHTML('callManagement.html')">
            <td class="column">Call Management</td>
        </tr -->		
		<tr class="row" onclick="loadHTML('deviceCapabilities.html')">
            <td class="column">Device Capabilities</td>
        </tr>
		<!--tr class="row" onclick="loadHTML('immn.html')">
            <td class="column">In App Messaging</td>
        </tr-->
        <tr class="row" onclick="loadHTML('OAuthLog.html')">
           <td class="column">OAuth</td>
        </tr>  
        <tr class="row" onclick="loadHTML('sms.html')">
           <td class="column">SMS</td>
        </tr>
        <tr class="row" onclick="loadHTML('speech.html')">
           <td class="column">Speech To Text</td>
        </tr>
        <tr class="row" onclick="loadHTML('textToSpeech.html')">
           <td class="column">Text To Speech</td>
        </tr>      
	</table>
	</div>
	<script src="js/messages.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/initOptions.js"></script>
	<script src="js/advertisement.js"></script>
	<script src="js/writeFile.js"></script>
    <script src="js/textToSpeech.js"></script>
    
	<script type="text/javascript">
		function backNav()
		{
			WL.App.close();
		}
	</script>
</body>		
</html>


