   <div class="header">
      <span class="backbutton"><span class="innerText"
         onclick="backNav();">Back</span></span> <span class="headerTitle"
         style="margin-left: 130px;">OAuth</span>
   </div>
   <div class="body" align="center">

	<textarea readonly id="oAuthLogs" style="height: 65%; width: 100%; resize: none; overflow-y: scroll;"></textarea>

	<table class="table">
         <tr class="trow">
            <td class="tcol" style="padding-bottom: 10px">
               <button type="button" class="submitextralarge" style="width: 180px;"
                  onclick="oAuthLog += '\nRevoke access token'; revokeAccessToken(); generateAccessToken();">Revoke Access Token</button>
            </td>
         </tr>
         <tr>
            <td class="tcol" style="padding-bottom: 10px">
               <button type="button" class="submitextralarge" style="width: 180px;"
                  onclick="oAuthLog += '\nRevoke refresh token'; revokeRefreshToken(); clearAccessToken(); generateAccessToken();">Revoke Refresh Token</button>
            </td>                                    
         </tr>
         <tr>
            <td class="tcol" style="padding-bottom: 10px">
               <button type="button" class="submitextralarge" style="width: 180px;"
                  onclick="oAuthLog = ' '; $('#oAuthLogs').val(oAuthLog);">Clear Log</button>
            </td>                                    
         </tr>
      </table>
   </div>
   <script type="text/javascript">
      $('#oAuthLogs').val(oAuthLog);
      function backNav()
      {
         WL.App.resetBackButton();
         $('#pagePort').load("ATTWLKitchenSink.html #pagePort", '', function() {});
      }
   </script>