<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="jqueryMobile/jquery.mobile-1.3.2.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "IAM_Sample",
   "APP_ID": "IAM_Sample",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "3577331796",
   "WORKLIGHT_PLATFORM_VERSION": "6.1.0.00.20131219-1900",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/IAM_Sample\/iphone\/"
};</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    		<script src="jqueryMobile/jquery.mobile-1.3.2.js"></script>
    </head>
    <body style="display: none;">
        <div data-role="page" data-theme="b" data-title="Login" id="page-login">
            <div data-role="header" data-theme="b">
                <h1>In App Messaging</h1>
            </div>
            <div data-role="content" id="page-loginContent">
                <label id="labelMobileNumber">Mobile Number:</label>
                <br>
                <input id="mobileNumber" name="mobileNumber" placeholder="5035551248" type="number">
                <br> 
                <button data-inline="true" id="loginButton">Login</button>      
            </div>   
        </div>
        <div data-role="page" data-theme="b" data-title="Disconnected" id="page-connect">
            <div data-role="header" data-theme="b">
                <h1>In App Messaging</h1>
            </div>         
            <div data-role="content" style="padding: 15px">
                <button data-inline="true" id="buttonConnect">Connect</button>
            </div>
        </div>
        <div data-role="page" id="page-authorization">
            <div data-role="content">
                <iframe height="100%" id="iframeAuthorization" seamless="" width="100%">
                </iframe> <!-- src to be filled in at runtime -->
            </div>
        </div>
        <div data-role="page" id="page-messageList">
            <div data-position="fixed" data-role="header" data-theme="b">
                <h1>Conversations</h1>
                <button data-inline="true" id="buttonLogout">Logout</button>
	                <!--a href="#page-conversationList"  >Logout</a-->
	                <a href="#page-sendMessage">New</a>
            </div>
            <div data-role="content">
                <ul class="ui-listview" data-role="listview" id="messageList"> 
                </ul>
            </div>
        </div>
        <div data-add-back-btn="true" data-role="page" data-title="Page 2" id="page-conversationList">
            <div data-position="fixed" data-role="header" data-theme="b">
                <h1>Messages</h1>
                <a class="ui-btn-right" href="#page-sendMessage">New </a>
            </div>
            <div data-role="content">
                <ul class="messageList unstyled" id="conversationList"></ul>
            </div>
        </div>
        <div data-add-back-btn="true" data-role="page" id="page-sendMessage">
            <div data-position="fixed" data-role="header" data-theme="b">
                <h1>
                      Compose
                  </h1>
            </div>
            <div data-role="content">
                <div data-role="fieldcontain">
                    <input data-mini="true" id="recipientInput" name="" placeholder="Enter Number/Email" type="text" value="">
                </div>
                <div data-role="fieldcontain">
                    <input data-mini="true" id="subjectInput" name="" placeholder="Enter Subject" type="text" value="">
                </div>
                <div data-role="fieldcontain">
                    <textarea id="messageInput" name="" placeholder="Enter Message"></textarea>
                </div>
                <a data-role="button" onClick="getPhotoDisplayPicture(navigator.camera.PictureSourceType.PHOTOLIBRARY);">
                    Add Attachment
                  </a>
                <div id="images" style="border-color:black;"> 
                </div>
                <a data-role="button" data-theme="b" href="#" onClick="sendMessage();" style="margin-top:60px;">
                    Send
                </a>
            </div>
        </div>
        <script src="js/iam.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="js/oAuth.js"></script>
         <script src="js/initOptions.js"></script>    		
    </body>
</html>
