
/* Stylesheet content from css/main.css in folder common */
.header {
    height:50px;
    background-color:#2a3952;
    position:absolute;
    top:0px;
    width:100%;
    left:0px;
    text-align:center
}
.header .headerTitle {
    font-size:1.5em;
    color:#ffffff;
    font-family:arial;
    position:absolute;
    padding-top:10px;
    font-weight:bold;
    
}
.header .backbutton {
    position:absolute;
    margin-left:5px;
    background-color:#1b2536;
    color:#ffffff;
    margin-top:10px;
    width:60px;
    height:30px;
    -webkit-border-radius:5px;
}
.header .backbutton .innerText {
    padding-top:5px;
    position:absolute;
    font-family:arial;
    padding-left:10px
}
.home{
}
.home .homebutton .innerText {
    padding-top:5px;
    position:absolute;
    font-family:arial;
    margin-left:250px
}
.body {
    height:100%;
    background-color:#eeeeee;
    position:absolute;
    top:50px;
    width:100%;
    left:0px;
    z-index:0;
}

.popupbody {
    height:100%;
    background-color:#eeeeee;
    position:absolute;
    top:50px;
    width:100%;
    left:0px;
    z-index:0;
}
.iframeAndroid{
    height:100%;
    position:absolute;
    top:50px;
    width:100%;
    left:0px;
	z-index:1; 
    background-color:#ffffff;
}
.iframeIphone{
	position:relative;
	z-index:1;
	top:50px;
	background-color:#ffffff;
}

.body .center{align:center} 


.body .input {
    width:200px;
    height:40px;
    font-size:16px;
    color:#999;
    padding:6px;
    -moz-box-shadow:inset 2px 2px 5px #ccc;
    box-shadow:inset 2px 2px 5px #ccc;
    border:1px solid #b8b8b8;
    -webkit-border-radius:0px;
    margin-left:92px;
    margin-top:150px;
}
.body .submit {
    background-color:#d5d5d5;
    color:#000000;    
    height:30px;
    -webkit-border-radius:5px;
    margin-top:10px;
    margin-left:90px;
    font-family:arial;
    font-weight:bold;
    font-size:15
}
.body .submitlarge {
    background-color:#d5d5d5;
    color:#000000;
    width:130px;
    height:30px;
    -webkit-border-radius:5px;
    margin-top:10px;
    margin-left:90px;
    font-family:arial;
    font-weight:bold;
    font-size:15
}

.body .submitbroad {
    background-color:#d5d5d5;
    color:#000000;
    width:130px;
    height:50px;
    -webkit-border-radius:5px;
    margin-top:10px;
    margin-left:90px;
    font-family:arial;
    font-weight:bold;
    font-size:15
}

.body .submitextralarge {
    background-color:#d5d5d5;
    color:#000000;
    width:100%;
    height:30px;
    -webkit-border-radius:5px;
    margin-top:10px;
    font-family:arial;
    font-weight:bold;
    font-size:15
}

.body .bigButton{
	background-color:#d5d5d5;
    color:#000000;
    width:200px;
    height:30px;
    -webkit-border-radius:5px;
    margin-top:10px;
    font-family:arial;
    font-weight:bold;
    font-size:15
}
.popBody{
   height:100%;
   width:100%
  }

.body .trow{
    height:50;
}
.body .tcol{
    height:50;
    width:40px;
}

.body .tcolLarge{
    height:50;
    width:80;
}

.body .txtable{
	width: 100%;
}
.body .txtable .txrow{
	background-color: white;
	height:50px
}

.body .txtable .txcolleft{
	width: 80%;
	padding-left: 5px
}

.body .txtable .txcolright{
	width: 20%;
	padding-right: 5px
}

.body .notificationtable
{
	height:auto;
	width:100%;
}

.body .notificationDiv{
	width:100%; 
	height: 200px; 
	overflow:auto;
}

.body .notificationtable .txrow{
	background-color: white;
	height:50px
}

.body .notificationtable .txcolleft{
	width: 20px;
	height: 30px;
	border:1px solid;
	background-color: white;
}

.body .notificationtable .txcolright{
	width: 300px;
	padding-left: 5px;
	height: 30px;
	border:1px solid;
	background-color: white;
}
.table {
      cellspacing:"2%";
      cellpadding:"2%";
      width:"100%";
      margin-top:"3%";   
}


/*Css for Sms.html*/
.body .inputnormal{
    width:300px;
    height:32px;
    font-size:16px;
    color:#999;
    padding:6px;
    -moz-box-shadow:inset 2px 2px 5px #ccc;
    box-shadow:inset 2px 2px 5px #ccc;
    border:1px solid #b8b8b8;
    -webkit-border-radius:0px;
    padding-left:5px;
}

.body .smsmessagetext{
    width:300px;
    height:90px;
    font-size:16px;
    color:#999;
    padding:6px;
    -moz-box-shadow:inset 2px 2px 5px #ccc;
    box-shadow:inset 2px 2px 5px #ccc;
    border:1px solid #b8b8b8;
    -webkit-border-radius:0px;
    padding-left:5px;
}

/*End Css for Sms.html*/

