<div class="header">
	<span class="backbutton"><span class="innerText"
		onclick="backNav();">Back</span></span> <span class="headerTitle"
		style="margin-left: 90px;">In App Messaging</span>
</div>

<div id="immnIframeDiv" class="iframe">
	<iframe id="ImmnFrame" frameborder="0" height="100%" scrolling="yes"></iframe>
</div>

<div class="body" align="center">
	<table cellspacng="0" cellpadding="0" style="margin-top: 10px">
		<tr class="trow">
			<td class="tcol"><input class="inputnormal" type="text"
				id="message" placeholder="Enter Your Message here">
			</td>
		</tr>
		<tr class="trow">
			<td class="tcol"><input class="inputnormal" type="text"
				id="number" placeholder="Enter phone number(s)">
			</td>
		</tr>
		<tr class="trow">
			<td class="tcol"><input class="inputnormal" type="text"
				id="email_id" placeholder="Enter email">
			</td>
		</tr>
        <tr class="trow">
	        <td>
	            <div id="images"></div>
	        </td>
        </tr>
        <tr class="trow">
	        <td class="tcol"><button type="button" class="submitextralarge"
	           align="center" style="width: 150px"
	           onclick="getPhotoDisplayPicture(navigator.camera.PictureSourceType.PHOTOLIBRARY);">Attachment</button>
	        </td>
        </tr>				
		<tr class="trow"><td class="tcol">
		    <button type="button" class="submitextralarge"
				align="center" style="width: 150px"
				onclick="immnSendMessage();">Send Message
		    </button>
		</td></tr>
		<tr class="trow"><td class="tcol">
		    <button type="button" class="submitextralarge"
				align="center" style="width: 150px"
				onclick="immnGetHeaders();">Get Headers
		    </button>
		</td></tr>
		<tr class="trow"><td class="tcol">
		    <button type="button" class="submitextralarge"
				align="center" style="width: 150px"
				onclick="immnGetMessage();">Get Message
		    </button>
		</td></tr>				
	</table>
</div>

<script type="text/javascript" src="js/OAuthToken.js"></script>
<script type="text/javascript" src="js/accessToken.js"></script>
<script type="text/javascript" src="js/immn.js"></script>
<script type="text/javascript">
    var imageobject = [];
    function getPhotoDisplayPicture(source)
    {
		navigator.camera.getPicture(onSuccessShowImage, onPhotoDisplayFail,
		{
	        quality : 10,
	        allowEdit : true,
	        destinationType : Camera.DestinationType.DATA_URL,
	        sourceType : source
		});
    }

    function onSuccessShowImage(imageObject)
    {
	    imageurl = "data:image/jpeg;base64," + imageObject;
	    loadimages(imageurl, imageObject);
    }

    function onPhotoDisplayFail(message)
    {
       console.log('getPhotoDisplay failed: ' + message);
    }
    
    function loadimages(imageURI,imageObject)
    {
	    imageobject.push(imageObject);
	    document.getElementById("images").innerHTML += "<img src ='" + imageURI + "' height = '65' width = '65' style = 'margin-left:10px;border:1px solid black'/>";
    }
	
	page = "immn.html";
	function openDialog(responseText)
	{
		$('#pagePort').load("popup.html", '', function() {});
	
		if(responseText.status == 200 && responseText.invocationResult.statusCode == 200)
		{
		   window.localStorage.response = JSON.stringify(responseText.invocationResult, null, 3);
		} else {
		   window.localStorage.response = JSON.stringify(responseText, null, 3);
		}
	};

	function backNav() {
		WL.App.resetBackButton();
		$('#pagePort').load("ATTWLKitchenSink.html #pagePort", '', function() {});
	}

	function onPageLoad() {
		$("#iframe").hide();
	};
	
	var successCallbackImmn = function(data) {
		if (busyInd.isVisible()) {
			busyInd.hide();
		}
		openDialog(data);
	};

	var errorCallbackImmn = function(error) {
		if (busyInd.isVisible()) {
			busyInd.hide();
		}
		openDialog(error);
	};

	var callbackImmnSendMessageAccessToken = function(data)
	{
		window.localStorage.oAuthToken = data.invocationResult.accessToken;
		alert("Made it passed auth with token: " + data.invocationResult.accessToken);
		immnSendMessage(successCallbackImmn, errorCallbackImmn);
	};

	var showEndUserAuthorizationUrl = function(data)
	{
        //alert("URL: " + data.invocationResult.url);
		document.getElementById("ImmnFrame").src = data.invocationResult.url;
		$("#ImmnFrame").load(function()
		{
			$("#immnIframeDiv").show();
			if (busyInd.isVisible()) {
				busyInd.hide();
			}
			alert("iframe href: " + this.contentDocument.location.href);
			var url = this.contentDocument.location.href;

			if (url.indexOf('code') !== -1) {
				var index = url.indexOf("code");
				window.localStorage.oAuthToken = url.substr(index + 5,
						url.length + 1);
				WL.Logger.debug("code is "
						+ window.localStorage.oAuthToken);
				$("#immnIframeDiv").hide();
				busyInd.show();
				generateAccessToken(callbackImmnSendMessageAccessToken);
			}
		});
	};

	function immnSendMessage() {
		busyInd.show();
		
		// Make cordova happy about the iframe...
		if((navigator.userAgent.match(/(iPhone)/))||(navigator.userAgent.match(/(iPad)/)))
		{
		   $("#ImmnFrame").attr('class', 'iframeIphone');
		}
		else{
		   $("#ImmnFrame").attr('class', 'iframeAndroid');
		}		
		
		invokeOAuthToken(showEndUserAuthorizationUrl);
	};

	onPageLoad();
</script>