<?xml version="1.0" encoding="UTF-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="7" android:versionName="3.7" package="com.ATTWLKitchenSink">  
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="19"/>  
    <supports-screens android:anyDensity="false" android:largeScreens="false" android:normalScreens="true" android:resizeable="false" android:smallScreens="false"/>  
    <uses-permission android:name="android.permission.INTERNET"/>  
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>  
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>  
    <!-- Push permissions -->  
    <permission android:name="com.ATTWLKitchenSink.permission.C2D_MESSAGE" android:protectionLevel="signature"/>  
    <uses-permission android:name="com.ATTWLKitchenSink.permission.C2D_MESSAGE"/>  
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>  
    <uses-permission android:name="android.permission.WAKE_LOCK"/>  
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>  
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>  
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>  
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>  
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>  
    <application android:icon="@drawable/icon" android:label="@string/app_name"> 
        <activity android:configChanges="orientation|keyboardHidden|screenSize" android:label="@string/app_name" android:launchMode="singleTask" android:name=".ATTWLKitchenSink"> 
            <intent-filter> 
                <action android:name="android.intent.action.MAIN"/>  
                <category android:name="android.intent.category.LAUNCHER"/> 
            </intent-filter>  
            <intent-filter> 
                <action android:name="com.ATTWLKitchenSink.ATTWLKitchenSink.NOTIFICATION"/>  
                <category android:name="android.intent.category.DEFAULT"/> 
            </intent-filter> 
        </activity>  
        <!-- Preference Activity  -->  
        <activity android:label="Worklight Settings" android:name="com.worklight.common.WLPreferences"/>  
        <!-- Push service  -->  
        <!-- In order to use the c2dm library, an application must declare a class with the name C2DMReceiver, in its own package, extending com.google.android.c2dm.C2DMBaseReceiver 
			It must also include this section in the manifest, replacing "com.google.android.apps.chrometophone" with its package name. -->  
        <service android:name=".GCMIntentService"/>  
        <service android:name=".ForegroundService"/>  
        <!-- Only google service can send data messages for the app. If permission is not set - any other app can generate it -->  
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND"> 
            <!-- Receive the actual message -->  
            <intent-filter> 
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>  
                <category android:name="com.ATTWLKitchenSink"/> 
            </intent-filter>  
            <!-- Receive the registration id -->  
            <intent-filter> 
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>  
                <category android:name="com.ATTWLKitchenSink"/> 
            </intent-filter> 
        </receiver> 
    </application> 
</manifest>
