	<script src="js/contacts.js"></script>
    <script src="js/lateMessage.js"></script>
	<div class="header">
		<span class="backbutton"><span class="innerText"
			onclick="backNav();">Back</span></span> <span
			class="headerTitle" style="margin-left: 120px;">CMS Broadcast</span>
	</div>
	<div class="body" align="center">
	    <div id="mainCMS">
			<table style="margin-top:10px;">
				<tr class="trow">
					<td class="tcol">
					   <input class="inputnormal" type="text" id="broadcastMsg" placeholder="Message to Broadcast" value="">
					</td>
				</tr>					
				<tr class="trow">
					<td class="tcol">
					   <input class="inputnormal" type="text" id="phoneNumbers" placeholder="Enter Numbers to Dial" value="">
	
					</td>
				</tr>
				<tr class="trow">
			       <td class="tcol" style="padding-bottom:.667em"><button type="button" class="submitlarge"
						onclick="getContacts();">Server Contacts</button></td>
				</tr>						
				<tr>
					<td class="tcol"><button type="button" class="submitlarge"
							onclick="broadcastLateMessage();">Broadcast Message</button>
					</td>
				</tr>
			</table>
		</div>
		<div id="contactsContent" style="display: none;">
			<table class="table" id="contactListTB" style="width: 100%; align:center">
				<thead>
					<tr class="trow">
						<th class="tcol">
							<b>Contact List</b>
						</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
				<tfoot>
					<tr class="trow">
						<td class="tcol" align="center">
							<button type="button" onclick="returnToMainCMS();" style="width:80px">OK</button>
						</td>
					</tr>
				</tfoot>
			</table>		
		</div>
	</div>
	
	<script type="text/javascript" src="js/callManagement.js"></script>
	
	<script type="text/javascript">
		page = "cmsBroadcast.html";
		title = "CMS Broadcast";
		function backNav(){
			WL.App.resetBackButton();
			loadHTML('callManagement.html');
		}
	
		function sampleSignalExit() {
			var sessionId='';
			if(window.localStorage.sessionId != undefined)
			{
				messageId = JSON.parse(window.localStorage.sessionId);
			}
			
			if(window.localStorage.accessToken===undefined)
			{
				generateAccessToken(function(){
					sendSignal(sessionId, openDialog);
				});
			}
			else
			{
				sendSignal(sessionId, openDialog);
			}
		};
	
		function openDialog(responseText, inSessionId)
		{
			$('#pagePort').load("popup.html",'',function(){});
			if(window.localStorage.response === undefined) {
			   window.localStorage.response = JSON.stringify(responseText);;
			} else {
			   window.localStorage.response = window.localStorage.response + "\n\n" + JSON.stringify(responseText);
			}
			if (inSessionId != "" && inSessionId != undefined) {
				sessionId = inSessionId;
				window.localStorage.sessionId = JSON.stringify(sessionId);
			}
		};
</script>