

	<div class="header" id="header">
	<!--  	<span class="backbutton"><span class="innerText" id="prevPage">Back</span></span> -->
		<span class="backbutton"><span class="innerText" id="prevPage" onclick="backNav();">Back</span></span>
		<span class="headerTitle" id="title" style="margin-left: 95px;"></span>
	</div>
	<div class="popupbody">
			<textarea class="popBody" id="responseText" readonly></textarea>
		</div>
	<script>
	title="Response";
		function init() {
			var response = window.localStorage.response;
			$("#responseText").val(response);
	
			$("#title").html(decodeURI(title));
	
	
		}
		function backNav(){
			window.localStorage.removeItem("response");
			$('#pagePort').load(page,'',function(){});
		}
	
		init();
	</script>